#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: diaspora_federation 0.2.7 ruby lib

Gem::Specification.new do |s|
  s.name = "diaspora_federation".freeze
  s.version = "0.2.7"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Benjamin Neff".freeze]
  s.date = "2021-10-24"
  s.description = "This gem provides the functionality for de-/serialization and de-/encryption of Entities in the protocols used for communication among the various installations of Diaspora*".freeze
  s.email = ["benjamin@coding4.coffee".freeze]
  s.files = ["Changelog.md".freeze, "LICENSE".freeze, "README.md".freeze, "lib/diaspora_federation.rb".freeze, "lib/diaspora_federation/callbacks.rb".freeze, "lib/diaspora_federation/discovery.rb".freeze, "lib/diaspora_federation/discovery/discovery.rb".freeze, "lib/diaspora_federation/discovery/exceptions.rb".freeze, "lib/diaspora_federation/discovery/h_card.rb".freeze, "lib/diaspora_federation/discovery/host_meta.rb".freeze, "lib/diaspora_federation/discovery/web_finger.rb".freeze, "lib/diaspora_federation/discovery/xrd_document.rb".freeze, "lib/diaspora_federation/entities.rb".freeze, "lib/diaspora_federation/entities/account_deletion.rb".freeze, "lib/diaspora_federation/entities/account_migration.rb".freeze, "lib/diaspora_federation/entities/account_migration/signable.rb".freeze, "lib/diaspora_federation/entities/comment.rb".freeze, "lib/diaspora_federation/entities/contact.rb".freeze, "lib/diaspora_federation/entities/conversation.rb".freeze, "lib/diaspora_federation/entities/embed.rb".freeze, "lib/diaspora_federation/entities/event.rb".freeze, "lib/diaspora_federation/entities/event_participation.rb".freeze, "lib/diaspora_federation/entities/like.rb".freeze, "lib/diaspora_federation/entities/location.rb".freeze, "lib/diaspora_federation/entities/message.rb".freeze, "lib/diaspora_federation/entities/participation.rb".freeze, "lib/diaspora_federation/entities/person.rb".freeze, "lib/diaspora_federation/entities/photo.rb".freeze, "lib/diaspora_federation/entities/poll.rb".freeze, "lib/diaspora_federation/entities/poll_answer.rb".freeze, "lib/diaspora_federation/entities/poll_participation.rb".freeze, "lib/diaspora_federation/entities/post.rb".freeze, "lib/diaspora_federation/entities/profile.rb".freeze, "lib/diaspora_federation/entities/related_entity.rb".freeze, "lib/diaspora_federation/entities/relayable.rb".freeze, "lib/diaspora_federation/entities/relayable_retraction.rb".freeze, "lib/diaspora_federation/entities/request.rb".freeze, "lib/diaspora_federation/entities/reshare.rb".freeze, "lib/diaspora_federation/entities/retraction.rb".freeze, "lib/diaspora_federation/entities/signable.rb".freeze, "lib/diaspora_federation/entities/signed_retraction.rb".freeze, "lib/diaspora_federation/entities/status_message.rb".freeze, "lib/diaspora_federation/entity.rb".freeze, "lib/diaspora_federation/federation.rb".freeze, "lib/diaspora_federation/federation/diaspora_url_parser.rb".freeze, "lib/diaspora_federation/federation/fetcher.rb".freeze, "lib/diaspora_federation/federation/receiver.rb".freeze, "lib/diaspora_federation/federation/receiver/abstract_receiver.rb".freeze, "lib/diaspora_federation/federation/receiver/exceptions.rb".freeze, "lib/diaspora_federation/federation/receiver/private.rb".freeze, "lib/diaspora_federation/federation/receiver/public.rb".freeze, "lib/diaspora_federation/federation/sender.rb".freeze, "lib/diaspora_federation/federation/sender/hydra_wrapper.rb".freeze, "lib/diaspora_federation/http_client.rb".freeze, "lib/diaspora_federation/logging.rb".freeze, "lib/diaspora_federation/parsers.rb".freeze, "lib/diaspora_federation/parsers/base_parser.rb".freeze, "lib/diaspora_federation/parsers/json_parser.rb".freeze, "lib/diaspora_federation/parsers/relayable_json_parser.rb".freeze, "lib/diaspora_federation/parsers/relayable_xml_parser.rb".freeze, "lib/diaspora_federation/parsers/xml_parser.rb".freeze, "lib/diaspora_federation/properties_dsl.rb".freeze, "lib/diaspora_federation/salmon.rb".freeze, "lib/diaspora_federation/salmon/aes.rb".freeze, "lib/diaspora_federation/salmon/encrypted_magic_envelope.rb".freeze, "lib/diaspora_federation/salmon/encrypted_slap.rb".freeze, "lib/diaspora_federation/salmon/exceptions.rb".freeze, "lib/diaspora_federation/salmon/magic_envelope.rb".freeze, "lib/diaspora_federation/salmon/slap.rb".freeze, "lib/diaspora_federation/salmon/xml_payload.rb".freeze, "lib/diaspora_federation/validators.rb".freeze, "lib/diaspora_federation/validators/account_deletion_validator.rb".freeze, "lib/diaspora_federation/validators/account_migration_validator.rb".freeze, "lib/diaspora_federation/validators/comment_validator.rb".freeze, "lib/diaspora_federation/validators/contact_validator.rb".freeze, "lib/diaspora_federation/validators/conversation_validator.rb".freeze, "lib/diaspora_federation/validators/embed_validator.rb".freeze, "lib/diaspora_federation/validators/event_participation_validator.rb".freeze, "lib/diaspora_federation/validators/event_validator.rb".freeze, "lib/diaspora_federation/validators/h_card_validator.rb".freeze, "lib/diaspora_federation/validators/like_validator.rb".freeze, "lib/diaspora_federation/validators/location_validator.rb".freeze, "lib/diaspora_federation/validators/message_validator.rb".freeze, "lib/diaspora_federation/validators/optional_aware_validator.rb".freeze, "lib/diaspora_federation/validators/participation_validator.rb".freeze, "lib/diaspora_federation/validators/person_validator.rb".freeze, "lib/diaspora_federation/validators/photo_validator.rb".freeze, "lib/diaspora_federation/validators/poll_answer_validator.rb".freeze, "lib/diaspora_federation/validators/poll_participation_validator.rb".freeze, "lib/diaspora_federation/validators/poll_validator.rb".freeze, "lib/diaspora_federation/validators/profile_validator.rb".freeze, "lib/diaspora_federation/validators/related_entity_validator.rb".freeze, "lib/diaspora_federation/validators/relayable_validator.rb".freeze, "lib/diaspora_federation/validators/reshare_validator.rb".freeze, "lib/diaspora_federation/validators/retraction_validator.rb".freeze, "lib/diaspora_federation/validators/rules/birthday.rb".freeze, "lib/diaspora_federation/validators/rules/boolean.rb".freeze, "lib/diaspora_federation/validators/rules/diaspora_id.rb".freeze, "lib/diaspora_federation/validators/rules/diaspora_id_list.rb".freeze, "lib/diaspora_federation/validators/rules/guid.rb".freeze, "lib/diaspora_federation/validators/rules/not_nil.rb".freeze, "lib/diaspora_federation/validators/rules/public_key.rb".freeze, "lib/diaspora_federation/validators/rules/tag_count.rb".freeze, "lib/diaspora_federation/validators/status_message_validator.rb".freeze, "lib/diaspora_federation/validators/web_finger_validator.rb".freeze, "lib/diaspora_federation/version.rb".freeze]
  s.homepage = "https://github.com/diaspora/diaspora_federation".freeze
  s.licenses = ["AGPL-3.0".freeze]
  s.required_ruby_version = Gem::Requirement.new("~> 2.1".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "diaspora* federation library".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<faraday>.freeze, ["< 1.0", ">= 0.9.0"])
      s.add_runtime_dependency(%q<faraday_middleware>.freeze, ["< 1.0", ">= 0.10.0"])
      s.add_runtime_dependency(%q<nokogiri>.freeze, [">= 1.6.8", "~> 1.6"])
      s.add_runtime_dependency(%q<typhoeus>.freeze, ["~> 1.0"])
      s.add_runtime_dependency(%q<valid>.freeze, ["~> 1.0"])
    else
      s.add_dependency(%q<faraday>.freeze, ["< 1.0", ">= 0.9.0"])
      s.add_dependency(%q<faraday_middleware>.freeze, ["< 1.0", ">= 0.10.0"])
      s.add_dependency(%q<nokogiri>.freeze, [">= 1.6.8", "~> 1.6"])
      s.add_dependency(%q<typhoeus>.freeze, ["~> 1.0"])
      s.add_dependency(%q<valid>.freeze, ["~> 1.0"])
    end
  else
    s.add_dependency(%q<faraday>.freeze, ["< 1.0", ">= 0.9.0"])
    s.add_dependency(%q<faraday_middleware>.freeze, ["< 1.0", ">= 0.10.0"])
    s.add_dependency(%q<nokogiri>.freeze, [">= 1.6.8", "~> 1.6"])
    s.add_dependency(%q<typhoeus>.freeze, ["~> 1.0"])
    s.add_dependency(%q<valid>.freeze, ["~> 1.0"])
  end
end
